description = "News layout"
==
{##}
<!DOCTYPE html>
<html lang="en">
{% partial "head" %}
{% partial "header" selected="news" %}

<style>
  .news-item {
    margin-bottom: 16px;
  }

  .news-item .image {
    height: inherit;
    flex: 1;
  }

  .news-item .content {
    flex: 4;
  }

  .news-item .title {
    margin-top: 0px;
    margin-bottom: 8px;
    text-transform: none;
  }

  .news-item .title a {
    text-decoration: none;
    color: var(--base-color-text-title);
  }

  .news-item .content .date {
    flex: 1;
    text-align: right;
  }

  .news-item .date-big {
    line-height: .75;
  }

  @media (max-width: 900px) {
    .news-item .content .date {
      text-align: left;
    }
  }
</style>

<div class="head">
  <div class="container flex eqsize responsive">
    <div class="main">
      <h1 class="intro-title">{{ this.page.title }}</h1>
    </div>
  </div>
</div>

<div class="container">
  {#
    Add a background to roughly match the iframe's appearance during loading.
    This makes the pop-in during loading less noticeable.
  #}
  <iframe
    src="https://duckduckgo.com/search.html?site=godotengine.org/article&width=285&prefill=Search articles"
    frameborder="0"
    class="article-search-bar"
    style="
      background-color: white;
      box-shadow: 0 0 4px hsla(0, 0%, 0%, 1) inset;
      border-radius: 3px;
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 343px;
      height: 40px;
    "
  ></iframe>

  <h3 style="margin-top: 1rem; margin-bottom: 4rem">Categories</h3>
  <div class="tags">
    {# The category slug is an empty string if the legacy news URL (`/news`) is browsed to. #}
    <a
      href="/news/default/{{ blogPosts.posts.currentPage }}"
      title="Show all categories"
      {% if blogCategories.currentCategorySlug == "default" or blogCategories.currentCategorySlug == "" %} style="font-weight: bold" {% endif %}
    ><div class="tag">All</div></a>
    {% for category in blogCategories.categories %}
      <a
        href="/news/{{ category.slug }}/{{ blogPosts.posts.currentPage }}"
        title="{{ category.description }}"
        {% if category.slug == blogCategories.currentCategorySlug %} style="font-weight: bold" {% endif %}
      ><div class="tag">{{ category.name }}</div></a>
    {% endfor %}
  </div>

  {# The category slug is an empty string if the legacy news URL (`/news`) is browsed to. #}
  {% if blogCategories.currentCategorySlug == "default" or blogCategories.currentCategorySlug == "" %}
    <h3 style="margin-top: -1rem; margin-bottom: -1rem">All posts</h3>
  {% else %}
    <h3 style="margin-top: -1rem; margin-bottom: -1rem">Posts from category: {{ blogCategories.currentCategorySlug|capitalize }}</h3>
  {% endif %}

  {% partial "pagination" %}

  {% set posts = blogPosts.posts %}
  {% for post in posts %}
    <a href="{{ 'article'|page({ slug: post.slug }) }}" style="text-decoration: none">
      <div class="news-item flex card responsive">
        <div
          class="image"
          style="background-image: url('{{ post.featured_images[0].thumb(400, { extension: 'jpg' }) }}'); background-size: cover; background-color: white"
          href="{{ 'article'|page({ slug: post.slug }) }}"
        ></div>
        <div class="content base-padding flex">
          <div class="brief">
            <h3 class="title">
              {{ post.title }}
            </h3>
            <h4 class="author">
              By: {{ post.user.full_name }}
              <span class="date">{{ post.published_at|date('j F Y') }}</span>
            </h4>
            <p>{{ post.excerpt |raw }}</p>
          </div>
        </div>
      </div>
    </a>
  {% endfor %}

  {% partial "pagination" %}
</div>

{% partial "footer" %}

</html>
